<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <title>Maps Project</title>

    <style>
        body {
            margin: 0%;
            height: 100vh;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        #map {
            height: 80vh;
            width: 60vw;
            margin: 5vh auto;
        }


        #info {
            display: table;
            position: relative;
            margin: 0px auto;
            word-wrap: anywhere;
            white-space: pre-wrap;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }

        button {
            position: absolute;
            top: 10vh;
            right: 10vw;

        }
    </style>

</head>

<body>


    <h2>the main page </h2>
    <div id="map"></div>
    <div class="click"></div>
    <button>submit</button>
    <pre id="info"></pre>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="index.js"></script>
</body>

</html>